#Project Name - used as a container name prefix. Use lowercase no spaces. 
PROJECT_NAME=whalepress # Enter the project name, lovercase, no spaces - Used as a container prefix.

# The site domain
SITE_URL=localhost # Enter the domain name for the site.

# Service Ports
WP_PORT=8088  # Enter the port number for WordPress.

# Wordpress Version and Settings | For all versions available visit https://hub.docker.com/_/wordpress?tab=tags&page=1
WP_DEBUG=1 # Enable WordPress Debugging
WP_DISABLE_FATAL_ERROR_HANDLER=1 # Disable Fatal Error Handler
WP_DEBUG_LOG=1 # Enable WordPress Debug Log
WP_DEBUG_DISPLAY=0 # Disable WordPress Debug Display

# Database for MYSQL
WORDPRESS_DB_USER=wordpress # Enter the database user.
WORDPRESS_DB_NAME=wordpress # Enter the database name.
WORDPRESS_DB_PASSWORD=wordpress # Enter the database root password.
WORDPRESS_TABLE_PREFIX=wp_ # Enter the database table prefix.